<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 10px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
            }

            main {
                padding: 20px;
            }

            section {
                margin-bottom: 20px;
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="contact">Contact</a></li>
                    <li><a href="courses">Courses</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h1>About Munish Thakur</h1>
                <p>Hi Everyone, I'm Munish Thakur, an aspiring DevOps Engineer and a final-year student based in India.</p>

                <p>With a passion for cloud computing and DevOps, I have hands-on experience with technologies such as Linux, Docker, Kubernetes, AWS, Terraform, and CI/CD tools. I am dedicated to building scalable, automated infrastructure solutions that drive operational efficiency.</p>

                <p>I am always excited about learning new technologies and continuously working on improving my DevOps skills through various projects and internships. I have worked on a range of DevOps-related projects, including cloud infrastructure automation and container orchestration.</p>

                <p>Feel free to connect with me on <a href="https://www.linkedin.com/in/thakur-munish/">LinkedIn</a> to discuss more about DevOps, cloud technologies, or potential collaborations.</p>
            </section>
        </main>

        <footer>
            <p>&copy; Munish Thakur</p>
        </footer>
    </body>
</html>
